* {
  padding: 0px;
  margin: 0;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 7rem 1fr auto auto;
      grid-template-rows: 7rem 1fr auto auto;
  grid-gap: 0px;
  color: white;
  font-family: Helvetica;
}

body .header {
  background-color: #333;
  color: white;
  text-align: start;
  text-justify: center;
  margin-bottom: 0;
  font-size: 30px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .header .club-name {
  margin-left: 1rem;
}

body .header .logo {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  margin-left: 1rem;
}

body .nav-bar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin: 5px;
}

body .nav-bar .nav-item {
  font-style: bold;
  text-align: center;
  margin: 10px 20px;
  font-size: 18px;
}

body .nav-bar .nav-item:hover {
  background-color: white;
}

body .midpart {
  width: 100vw;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 60% 20% 10%;
      grid-template-columns: 10% 60% 20% 10%;
}

body .midpart .main {
  margin: 10px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

body .midpart .main .carousel-item {
  width: 100%;
  height: 56%;
  font-size: 150%;
}

body .midpart .side {
  margin: 10px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media only screen and (max-width: 1300px) {
  body .midpart .midpart {
    -ms-grid-columns: 5% 65% 25% 5%;
        grid-template-columns: 5% 65% 25% 5%;
  }
  body .midpart .main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  body .midpart .side {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}

@media only screen and (max-width: 800px) {
  body .midpart {
    -ms-grid-columns: 2% 96% 2%;
        grid-template-columns: 2% 96% 2%;
  }
  body .midpart .main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  body .midpart .side {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

body .footer {
  background-color: #333;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}
/*# sourceMappingURL=main.css.map */