* {
  padding: 0px;
  margin: 0;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2.5fr 1fr 15fr 1fr;
      grid-template-rows: 2.5fr 1fr 15fr 1fr;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 0px;
  color: white;
  font-family: Helvetica;
}

body .header {
  background-color: red;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  text-align: start;
  text-justify: center;
  margin-bottom: 0;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .header .club-name {
  margin-left: 1rem;
}

body .header .logo {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  margin-left: 1rem;
}

body .nav-bar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: 0;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

body .nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

body .nav-bar li {
  float: left;
}

body .nav-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body .nav-bar li a:hover {
  background-color: #111;
}

body .midpart {
  width: 100vw;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 65% 25% 5%;
      grid-template-columns: 5% 65% 25% 5%;
  justify-self: center;
}

body .main {
  margin: 20px;
  background-color: green;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

body .side {
  background-color: yellow;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  margin: 20px;
}

@media only screen and (max-width: 800px) {
  body .midpart {
    -ms-grid-columns: 1fr 18fr 1fr;
    grid-template-columns: 1fr 18fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  body .main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  body .side {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    margin: 20px;
  }
}

body .footer {
  background-color: brown;
  -ms-grid-column: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}
/*# sourceMappingURL=main.css.map */